# rabbitmq-producer

./: producer.sln
producer/: Startup.cs  appsettings.json  producer.csproj
producer/Controllers/: LogPublishController.cs
producer/Properties/: launchSettings.json
producer_2.1/: BusService.cs  NonFinanceLogRequest.cs  Program.cs  Startup.cs  appsettings.json  producer_2.1.csproj
producer_2.1/Controllers/: ValuesController.cs
producer_2.1/Properties/: launchSettings.json
